{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    //"ProductAPI": "http://localhost:5543",
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5543
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5543
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5543
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/product/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5543
        }
      ],
      "UpstreamPathTemplate": "/api/v1/product/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    //"CartAPI": "http://localhost:5547",
    {
      "DownstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/find-cart/{id}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/add-cart",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/add-cart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/update-cart",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/update-cart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-cart/{id}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/apply-coupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/remove-coupon/{userId}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/v1/cart/checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5547
        }
      ],
      "UpstreamPathTemplate": "/api/v1/cart/checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    },
    //"CouponAPI": "https://localhost:5550"
    {
      "DownstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5550
        }
      ],
      "UpstreamPathTemplate": "/api/v1/coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "geek_shopping" ]
      }
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5580"
  }
}
